[gd_scene load_steps=6 format=3 uid="uid://b1w38yy8nyjno"]

[ext_resource type="Script" path="res://src/cart.gd" id="1_gmrxw"]
[ext_resource type="Texture2D" uid="uid://di6x4mdvysgld" path="res://Assets/roguelikeSheet_transparent.png" id="1_qtif5"]
[ext_resource type="Texture2D" uid="uid://bndd8vr41ey1w" path="res://Assets/Particles/circle_05.png" id="3_era81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ig6xm"]
radius = 6.5
height = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ex6h4"]
polygon = PackedVector2Array(-5, -6, -5, 5, 5, 5, 5, -6)

[node name="cart" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gmrxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ig6xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("1_qtif5")
region_enabled = true
region_rect = Rect2(867, 306, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -32)
radius = 6.0

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.45
shadow_enabled = true
texture = ExtResource("3_era81")
height = 8.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.45
range_item_cull_mask = 6
texture = ExtResource("3_era81")
height = 8.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ex6h4")
occluder_light_mask = 4
