[gd_scene load_steps=17 format=3 uid="uid://dyvfsh1t84upq"]

[ext_resource type="Script" path="res://src/mine.gd" id="1_qbhht"]
[ext_resource type="PackedScene" uid="uid://cg8dr5db6tpfs" path="res://Scenes/Mine Chunks/mine_chunk_start.tscn" id="2_vjds0"]
[ext_resource type="PackedScene" uid="uid://b1w38yy8nyjno" path="res://Scenes/cart.tscn" id="2_y6spq"]
[ext_resource type="Script" path="res://src/track.gd" id="3_q1vds"]
[ext_resource type="PackedScene" uid="uid://c8m4srbiddos6" path="res://Scenes/miner.tscn" id="3_v6uwb"]
[ext_resource type="Resource" uid="uid://rnokj4l08pvh" path="res://test_inv.tres" id="5_ej4ow"]
[ext_resource type="Script" path="res://src/inventory/inventory_data.gd" id="7_7tjy0"]
[ext_resource type="Script" path="res://src/inventory/inventory_interface.gd" id="7_fg1i8"]
[ext_resource type="PackedScene" uid="uid://c86gvaxbfm47c" path="res://src/inventory/inventory.tscn" id="7_k3lrk"]
[ext_resource type="PackedScene" uid="uid://xfrjfueatqlw" path="res://Scenes/enemy.tscn" id="8_2r3j7"]
[ext_resource type="PackedScene" uid="uid://b4bsgvaglg3a3" path="res://src/inventory/slot.tscn" id="9_m3ley"]

[sub_resource type="Curve2D" id="Curve2D_u2ki3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 64)
}
point_count = 1

[sub_resource type="Resource" id="Resource_eux4m"]
resource_local_to_scene = true
script = ExtResource("7_7tjy0")
slot_datas = Array[Resource("res://src/inventory/slot_data.gd")]([null, null])

[sub_resource type="Resource" id="Resource_tdvlx"]
resource_local_to_scene = true
script = ExtResource("7_7tjy0")
slot_datas = Array[Resource("res://src/inventory/slot_data.gd")]([null, null])

[sub_resource type="Resource" id="Resource_i5auh"]
resource_local_to_scene = true
script = ExtResource("7_7tjy0")
slot_datas = Array[Resource("res://src/inventory/slot_data.gd")]([null, null])

[sub_resource type="Resource" id="Resource_h0m1u"]
resource_local_to_scene = true
script = ExtResource("7_7tjy0")
slot_datas = Array[Resource("res://src/inventory/slot_data.gd")]([null, null])

[node name="mine" type="Node2D"]
script = ExtResource("1_qbhht")

[node name="mine_chunks" type="Node2D" parent="."]

[node name="mine_chunk_start" parent="mine_chunks" instance=ExtResource("2_vjds0")]

[node name="resources" type="Node2D" parent="."]
y_sort_enabled = true

[node name="track" type="Path2D" parent="."]
curve = SubResource("Curve2D_u2ki3")
script = ExtResource("3_q1vds")

[node name="PathFollow2D" type="PathFollow2D" parent="track"]
position = Vector2(0, 64)
rotation = -1.5708

[node name="cart" parent="track/PathFollow2D" groups=["cart"] instance=ExtResource("2_y6spq")]
rotation = 1.5708
inventory_data = ExtResource("5_ej4ow")

[node name="units" type="Node2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true

[node name="miner" parent="units" instance=ExtResource("3_v6uwb")]
position = Vector2(42, 52)
inventory_data = SubResource("Resource_eux4m")

[node name="miner2" parent="units" instance=ExtResource("3_v6uwb")]
position = Vector2(-32, 32)
inventory_data = SubResource("Resource_tdvlx")

[node name="miner3" parent="units" instance=ExtResource("3_v6uwb")]
position = Vector2(8, 14)
inventory_data = SubResource("Resource_i5auh")

[node name="miner4" parent="units" instance=ExtResource("3_v6uwb")]
position = Vector2(-32, 64)
inventory_data = SubResource("Resource_h0m1u")

[node name="enemies" type="Node2D" parent="."]
z_index = 2

[node name="enemy" parent="enemies" instance=ExtResource("8_2r3j7")]
position = Vector2(56, -17)

[node name="enemy2" parent="enemies" instance=ExtResource("8_2r3j7")]
position = Vector2(-32, -14)

[node name="enemy3" parent="enemies" instance=ExtResource("8_2r3j7")]
position = Vector2(15, -28)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fg1i8")
metadata/_edit_use_anchors_ = true

[node name="CartInventory" parent="UI/InventoryInterface" instance=ExtResource("7_k3lrk")]
layout_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("7_k3lrk")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504687
anchor_top = 0.608333
anchor_right = 0.504687
anchor_bottom = 0.608333
metadata/_edit_use_anchors_ = true

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("9_m3ley")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.329412, 0.231373, 0.184314, 1)

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
